{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "NodeNext",
    "moduleDetection": "force",
    "allowJs": true,

    // Node.js ES Modules mode
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": false,
    "noEmit": false,
    "emitDeclarationOnly": false,
    "declaration": true,
    "declarationMap": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "types": ["vitest/globals"],

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "outDir": "./dist",
    "rootDir": ".",
  },
  "include": [
    "src/**/*",
    "bin/*",
    "tests/**/*",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/templates/**/*"
  ]
}